name: moe_cl
channels:
  - nvidia
  - anaconda
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - antlr-python-runtime=4.9.3
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - cryptography=41.0.3
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - ffmpeg=4.3
  - filelock=3.9.0
  - flit-core=3.6.0
  - freetype=2.12.1
  - giflib=5.2.1
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - idna=3.4
  - intel-openmp=2023.1.0
  - jinja2=3.1.2
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libcublas=11.11.3.6
  - libcufft=10.9.0.58
  - libcufile=1.7.2.10
  - libcurand=10.3.3.141
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libdeflate=1.17
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libnpp=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libpng=1.6.39
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - ncurses=6.4
  - nettle=3.7.3
  - networkx=3.1
  - numpy=1.24.3
  - numpy-base=1.24.3
  - omegaconf=2.3.0
  - openh264=2.1.1
  - openssl=3.0.11
  - pillow=9.4.0
  - pip=23.2.1
  - pycparser=2.21
  - pyopenssl=23.2.0
  - pysocks=1.7.1
  - python=3.8.18
  - python_abi=3.8
  - pytorch=2.0.1
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - readline=8.2
  - requests=2.31.0
  - setuptools=68.0.0
  - sqlite=3.41.2
  - sympy=1.11.1
  - tbb=2021.8.0
  - tk=8.6.12
  - torchaudio=2.0.2
  - torchtriton=2.0.0
  - torchvision=0.15.2
  - urllib3=1.26.16
  - wheel=0.38.4
  - xz=5.4.2
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - absl-py==2.0.0
      - appdirs==1.4.4
      - beautifulsoup4==4.12.2
      - cachetools==5.3.1
      - click==8.1.7
      - cmake==3.27.6
      - contourpy==1.1.1
      - cycler==0.11.0
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - fonttools==4.42.1
      - gdown==4.7.1
      - gitdb==4.0.10
      - gitpython==3.1.37
      - google-auth==2.23.0
      - google-auth-oauthlib==1.0.0
      - gputil==1.4.0
      - grpcio==1.58.0
      - hydra-core==1.3.2
      - hydra-joblib-launcher==1.2.0
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lightning-utilities==0.9.0
      - lit==17.0.1
      - markdown==3.4.4
      - matplotlib==3.7.3
      - oauthlib==3.2.2
      - packaging==23.1
      - pathtools==0.1.2
      - protobuf==4.24.3
      - psutil==5.9.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - python-dateutil==2.8.2
      - pytorchcv==0.0.67
      - pyyaml==6.0.1
      - quadprog==0.1.11
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.3.1
      - scipy==1.10.1
      - sentry-sdk==1.31.0
      - setproctitle==1.3.2
      - six==1.16.0
      - smmap==5.0.1
      - soupsieve==2.5
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.1
      - threadpoolctl==3.2.0
      - torchmetrics==1.2.0
      - tqdm==4.66.1
      - typing-extensions==4.4.0
      - wandb==0.15.11
      - werkzeug==2.3.7
      - zipp==3.17.0
      - avalanche-lib==0.4.0
prefix: /home/jary/miniconda3/envs/moe_cl
